<!DOCTYPE html>


<html>




    <head>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <meta name="description" content="Website coops kapsalon schiedam">
            <meta name="keywords" content = "coops, kapsalon, schiedam">

            <link rel="stylesheet" href="style.css">

        <title>Coops Kapsalon</title>

    </head>




    <body>



        <header id="header">

          <img src="coops.png">


              <nav class="container2">
                <ul>
                  <li class="one"><a href="index.html">Home</a></li>
                  <li class="two"><a href="over.html">Over</a></li>
                  <li class="three"><a href="https://www.barberbooking.com/kapper/schiedam/coops-kapsalon/" target="_blank">Maak online afspraak</a></li>
                  <li class="four"><a href="locatie.html">Locatie</a></li>
                </ul>

              </nav>

        </header>





        <section id="showcase">


          <h1>Coops Kapsalon</h1>

          <p>Tel: 010 471 6182</p>

        </section>



        <section id="boxes">
          <div class="container">
            <div class="box">
              <h1>Al 20 jaar in Schiedam</h1>
              <p>
                <strong>Openingstijden</strong> <br>
                Ma: ..........................8:30-17:30 <br>
                Di: ............................8:30-17:30 <br>
                Wo: ..........................8:30-17:30 <br>
                Do: ...........................8:30-21:00 <br>
                Vr: ............................8:30-17:30 <br>
                Za: ............................8:00-15:30 <br>
              </p>
              <button class="button" type="submit"><a href="https://www.barberbooking.com/kapper/schiedam/coops-kapsalon/" target="_blank"><h2>Maak een afspraak</h2></a></button></a>
              </button>
            </div>



            <div class="box">
              <img src="zaak.jpg">
            </div>

        </section>






      <section id="showcase2">

      </section>







        <hr class="container">

        <section class="container">
        <div id="box">
            <p>
              <strong>Prijzen Dames</strong> <br>
              Knippen & drogen........... €26,75 <br>
              Wassen, knippen, drogen.... €30,50  <br>
              <br>
              <strong>Prijzen Heren</strong> <br>
              Knippen ........................... €26,75 <br>
              Knippen/tondeuse/randje knippen.... €20,50 <br>
              Knippen en baard ...................€30,50 <br>
            </p>

        </div>
        </section>


        <section class="container">
            <img class=" " src="">

        </section>




      <hr class="container">







        <footer>

          <section class="location">
          <img src="kapper2.jpg">
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe width="360" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=Schiedamseweg%201%2C%203121%20KH%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
              </iframe>
              <a href="https://www.embedgooglemap.net/blog/best-wordpress-themes/">best wordpress themes</a>
            </div>
            <style>.mapouter{position:relative;text-align:right;height:200px;width:360px;}.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:360px;}
            </style>
          </div>
        </section>


        <section class="contact">
          <p>
            <strong>Contact</strong> <br>
            Schiedamseweg 1 <br>
            3121 KH, Schiedam <br>
            Tel: 010 471 6182 <br>
          </p>
        </section>

        </footer>



    </body>


</html>
